{
  // Enable format on save
  "editor.formatOnSave": true,
  "makefile.configureOnOpen": false,
  "biome.enabled": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // Specific language formatting settings (will use Biome when extension is installed)
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  // Disable other formatters to prevent conflicts (only when Biome is available)
  "prettier.enable": false,

  // Code actions on save (will work when Biome extension is installed)
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },

  // Disable ESLint since you're using Biome for linting
  "eslint.enable": false,

  // File associations
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "foldOnOpen.enableFiles": ["**/*.py"],
  "foldOnOpen.targets": ["Level3"],
  // Limit how many editor tabs stay open
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 6,
  "workbench.editor.limit.excludeDirty": true,
  // Python language server configuration (Cursor Pyright)
  // Cursor Pyright is Cursor's fork of Pyright with Pylance features
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}"
  ],
  // Cursor Pyright specific settings
  "cursorpyright.analysis.typeCheckMode": "basic",
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}"
  ]
}
